In [1]:
import numpy as np
from bs4 import BeautifulSoup
import requests as req
import pandas as pd

readLocalFile = pd.read_csv(
    "C:\\Users\\sjtal\Documents\\python_datascience\\olympics.csv"
)
# # print(type(readLocalFile))
# print(readLocalFile.iloc[0])

readLocalFile.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [69]:

purchase_1 = pd.Series({"Name": "Chris", "Item Purchased": "Dog Food", "Cost": 22.50})
purchase_2 = pd.Series(
    {"Name": "Kevyn", "Item Purchased": "Kitty Litter", "Cost": 2.50}
)
purchase_3 = pd.Series({"Name": "Vinod", "Item Purchased": "Bird Seed", "Cost": 5.00})

df = pd.DataFrame(
    [purchase_1, purchase_2, purchase_3], index=["Store 1", "Store 1", "Store 2"]
)

df.loc['Store 1', 'Name']

Store 1    Chris
Store 1    Kevyn
Name: Name, dtype: object

In [76]:

df['Location'] = df.index

df = df.set_index(['Location', 'Name'])

df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [77]:
createRow = pd.Series(data={'Cost' : 3,  "Item Purchased": "Kitty Food"}, name = ('Store 2', 'Kevyn'))
createRow

Cost                       3
Item Purchased    Kitty Food
Name: (Store 2, Kevyn), dtype: object

In [78]:
df=df.append(createRow)

In [79]:
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0

In [83]:
df.loc[['Store 1', 'Name']]

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5